{
  "name": "nexrender-action-upload-strapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Batuhan San batuhansann@gmail.com",
  "license": "ISC"
}
